akka {
  loglevel = INFO
}

dataCache {
    dataSource {
      refreshInterval = "1 hour"
    }
    querySource {
      refreshInterval = "1 hour"
    }
}

schedular {
 dataSource {
      refreshInterval = "1 minute"
    }
    querySource {
      refreshInterval = "1 minute"
    }
}